{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=creatorsaas;Username=creatorsaas;Password=your_strong_password_here"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o",
    "MaxTokens": "4096"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-4-6",
    "MaxTokens": "4096"
  },
  "AI": {
    "Provider": "openai"
  },
  "ElevenLabs": {
    "ApiKey": "",
    "VoiceId": "21m00Tcm4TlvDq8ikWAM",
    "Model": "eleven_multilingual_v2"
  },
  "Pexels": {
    "ApiKey": ""
  },
  "YouTube": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Email": {
    "From": "noreply@creatorsaas.io",
    "FromName": "CreatorSaaS"
  },
  "Storage": {
    "LocalPath": "/app/storage"
  },
  "FFmpeg": {
    "Path": "/usr/bin/ffmpeg"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  }
}
